In [2]:
import numpy as np
import pandas as pd

In [3]:
#given Matrixes
W1= np.array([[1.00, 0.50, 0.30, 0.10, 0.10], [0.50,1.00,0.40,0.10,0.10], [0.30,0.40,1.00,0.30,0.30],[0.10,0.10,0.30,1.00,0.50],[0.10,0.10,0.30,0.50,1.00]])
W2= np.array([[1.00, 0.20, 0.50, 0.10, 0.10], [0.20,1.00,0.30,0.10,0.10], [0.50,0.30,1.00,0.30,0.30],[0.10,0.10,0.30,1.00,0.50],[0.10,0.10,0.30,0.50,1.00]])

In [4]:
#set parameters
#number of neighbors
K=2 
#Hyperparameter recommend setting Âµ in the range of [0.3, 0.8]
muh= 0.5

In [5]:
#calculate the status matrices
def compute_status_matrices(W,K):
    P= np.zeros(W.shape)
    W_k = 0
    for i in range (W.shape[0]): 
        for k in range (1,K+1):
            if (k!=i):
                 W_k= W_k+ W[k,i] 
        for j in range (W.shape[1]):      
            if (j==i):
                P[j][i]= 0.5
            else:
                P[j][i]= (W[j,i]/(2*W_k))
    return P

#calculate kernel matrices
def compute_kernel_matrices(W,K):
    S= np.zeros(W.shape)
    W_k = 0
    for i in range (W.shape[0]):
        NN= W[:, i].argmin()
        N_i= [i, NN]
        for k in range (0,K+1):
            if(k in N_i):
                W_k= W_k+W[i,k]
        for j in range (W.shape[1]):      
            if (j in N_i):
                S[j][i]= W[j][i]/ W_k
            else:
                S[j][i]= 0
    return S

#update simiarity matrix
def update_simiarity_matrix(S,P):
    Px_t = S*P*S.T
    return Px_t

Problem 3 Task a)

In [6]:
P1= compute_status_matrices(W1,K)
P1_df= pd.DataFrame(P1)
P1_df

        0         1        2      3         4
0  0.5000  0.208333  0.09375  0.025  0.020833
1  0.3125  0.500000  0.12500  0.025  0.020833
2  0.1875  0.166667  0.50000  0.075  0.062500
3  0.0625  0.041667  0.09375  0.500  0.104167
4  0.0625  0.041667  0.09375  0.125  0.500000

In [7]:
P2= compute_status_matrices(W2,K)
P2_df= pd.DataFrame(P2)
P2_df

          0     1         2         3         4
0  0.500000  0.10  0.192308  0.029412  0.023810
1  0.142857  0.50  0.115385  0.029412  0.023810
2  0.357143  0.15  0.500000  0.088235  0.071429
3  0.071429  0.05  0.115385  0.500000  0.119048
4  0.071429  0.05  0.115385  0.147059  0.500000

In [8]:
S1= compute_kernel_matrices(W1,K) 
S1_df= pd.DataFrame(S1)
S1_df

     0     1         2         3         4
0  1.0  0.00  0.090909  0.029412  0.028571
1  0.0  0.50  0.000000  0.000000  0.000000
2  0.0  0.00  0.303030  0.000000  0.000000
3  0.1  0.05  0.000000  0.294118  0.000000
4  0.0  0.00  0.000000  0.000000  0.285714

In [8]:
S2= compute_kernel_matrices(W2,K) 
S2_df= pd.DataFrame(S2)
S2_df

     0     1         2         3         4
0  1.0  0.00  0.000000  0.029412  0.028571
1  0.0  0.50  0.090909  0.000000  0.000000
2  0.0  0.00  0.303030  0.000000  0.000000
3  0.1  0.05  0.000000  0.294118  0.000000
4  0.0  0.00  0.000000  0.000000  0.285714

Problem 3 Task b)

In [9]:
P1_1= update_simiarity_matrix(S2,P1)
P1_1df= pd.DataFrame(P1_1)
P1_1df

          0      1         2         3         4
0  0.500000  0.000  0.000000  0.000074  0.000000
1  0.000000  0.125  0.000000  0.000000  0.000000
2  0.000000  0.000  0.045914  0.000000  0.000000
3  0.000184  0.000  0.000000  0.043253  0.000000
4  0.000000  0.000  0.000000  0.000000  0.040816

In [10]:
P2_1= update_simiarity_matrix(S1,P2)
P2_1df= pd.DataFrame(P2_1)
P2_1df

         0      1         2         3         4
0  0.50000  0.000  0.000000  0.000087  0.000000
1  0.00000  0.125  0.000000  0.000000  0.000000
2  0.00000  0.000  0.045914  0.000000  0.000000
3  0.00021  0.000  0.000000  0.043253  0.000000
4  0.00000  0.000  0.000000  0.000000  0.040816

In [11]:
P1_2= update_simiarity_matrix(S2,P1_1)
P1_2df= pd.DataFrame(P1_2)
P1_2df

              0        1         2             3         4
0  5.000000e-01  0.00000  0.000000  2.162630e-07  0.000000
1  0.000000e+00  0.03125  0.000000  0.000000e+00  0.000000
2  0.000000e+00  0.00000  0.004216  0.000000e+00  0.000000
3  5.406574e-07  0.00000  0.000000  3.741574e-03  0.000000
4  0.000000e+00  0.00000  0.000000  0.000000e+00  0.003332

In [12]:
P2_2= update_simiarity_matrix(S1,P2_1)
P2_2df= pd.DataFrame(P2_2)
P2_2df

              0        1         2             3         4
0  5.000000e-01  0.00000  0.000000  2.544270e-07  0.000000
1  0.000000e+00  0.03125  0.000000  0.000000e+00  0.000000
2  0.000000e+00  0.00000  0.004216  0.000000e+00  0.000000
3  6.178942e-07  0.00000  0.000000  3.741574e-03  0.000000
4  0.000000e+00  0.00000  0.000000  0.000000e+00  0.003332

In [13]:
Pc_2= (P1_2+ P2_2)/2
Pc_2df= pd.DataFrame(Pc_2)
Pc_2df

              0        1         2             3         4
0  5.000000e-01  0.00000  0.000000  2.353450e-07  0.000000
1  0.000000e+00  0.03125  0.000000  0.000000e+00  0.000000
2  0.000000e+00  0.00000  0.004216  0.000000e+00  0.000000
3  5.792758e-07  0.00000  0.000000  3.741574e-03  0.000000
4  0.000000e+00  0.00000  0.000000  0.000000e+00  0.003332

Problem 3 Task c)